[options]
db_host = localhost
db_port = 5435
db_user = odoo18
db_password = 12345
addons_path = addons,NicoDev
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$zLmXck5pjTGmVGqNsXZOaQ$1Tnh3y57Q0EaddMmu5ldz.UUbFx6g4GQF1nQS4j7ouCnv4JJtq9kEb2Csr9GoObNT2oaXprMkUzQz9tGurcMcQ

